MONGODB_URI = mongodb+srv://kavincrew:kavincrew@cluster0.fsnxo04.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_DOMAIN = http://localhost:3000
NEXT_PUBLIC_API_DOMAIN = http://localhost:3000/api